/* CSS BY YOUR Nicole Miller */

/* IMPORTED FONTS*/
/* IMPORT "INTER" FROM GOOGLE FONTS"*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;700&display=swap');
/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */
/* MIN-WIDTH OF THE PAGE SHOULD NOT GO BELOW 400PX */
html{
    overflow-x: hidden;
}
body {
    min-width: 400px;
    font-family: "Inter";
}
header, footer {
    background-color: var(--black);
    color: var(--blue);
    text-align: left;
    width: 100%;
}
header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5px;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 4px var(--blue), 0 0 30px var(--blue), 0 0 8px var(--blue);
    position: relative;
    z-index: 2; 
}
h1 {
    font-size: 2em;
    font-weight: bold;
    padding-left: 45px;
    padding-bottom: 25px;
}
h2 {
    font-size: 2em;
    font-weight: bold;
    padding: 10px 25px;
}
h3 {
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px;
}
nav ul {
    width: 100%;
    list-style: none;
    overflow: hidden;
    max-height: 0;
}
nav h2 {
    visibility: hidden;
    height: 1px;
}
nav li a {
    float: block;
    padding: 15px 18px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: var(--blue);
    transition: background-color color .3s ease-in;
    line-height: 50px;
}
nav a:hover, nav input:hover {
    background-color: var(--blue);
    color: var(--black);
}
nav label {
    cursor: pointer;
    display: inline-block;
    padding: 3rem;
    user-select: none;
}
label span {
    background-color: var(--white);
    display: block;
    height: 0.25rem;
    position: relative;
    transition: background-color .3s ease-out;
    width: 2rem;
    margin-left: 150px;
}
label span:before, label span:after {
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}
label span:before {
    top: .75rem;
}
label span:after {
    top: -.75rem;
}
#menu-toggle {
    display: none;
}
#menu-toggle:checked ~ ul {
    max-height: 500px;
}
#menu-toggle:checked ~ #menu-toggle label:not(.steps) span:before, #menu-toggle:checked ~ #menu-toggle label:not(.steps) span:after {
    top: 0;
}
#innovation h2, #innovation p, #innovation a {
    padding: 10px;
    backdrop-filter: blur(10px);
}
#innovation h2 {
    color: white;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-top: 125px;
    padding-left: 45px;
    padding-right: 45px;
}
#innovation p {
    color: var(--white);
    text-align: center;
    margin-top: -400px;
    line-height: 22px;
}
#innovation a {
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    padding: 15px 10px;
    display: block;
    background-color: var(--blue);
    width:  200px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
#expertise h2 {
    margin-top: 15px;
}
#expertise p, #results p {
    padding: 5px 10px;
    line-height: 22px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
}
#services {
    margin-bottom: 50px;
}
#consulting, #solutions, #business, #transformation, #exclusive, #corporate {
    display: block;
    background-color: var(--blue);
    border-radius: 10px;
    color: var(--white);
    padding: 15px 10px;
    margin: 10px;
    line-height: 20px;
}
#results {
    background-color: var(--blue);
    color: var(--white);
    padding-bottom: 25px;
}
#results h2{
    padding-top: 40px;
}
#results h3 {
    font-size: 1.5em;
    padding: 10px 25px;
}
table {
    border: 1px solid var(--black);
    text-align: center;
    height: 300px;
    width: 400px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}
th {
    font-weight: bold;
}
th{
    background-color: var(--black);
    border: 1px solid var(--charcoal);
    vertical-align: middle;
}
td{
    border: 1px solid var(--charcoal);
    vertical-align: middle;
}
tr:nth-child(even) {
    background-color: var(--black);
}
tr:nth-child(odd) {
    background-color: var(--charcoal);
}
#growth {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}
footer {
    color: var(--white);
}
#contact h2 {
    padding-top: 20px;
}
label {
    display: block;
    color: var(--white);
    padding-top: 15px;
}
input[ type=text ], input[ type=email ], textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    border: 2px solid var(--blue);
    margin-right: auto;
    margin-left: auto;
} 
textarea {
    height: 100px;
    margin-bottom: 20px;
}
#submit {
    width: 100%;
    color: var(--white);
    font-weight: bold;
    font-size: 1.2em;
    background-color: var(--blue);
    padding: 15px;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}
form {
    background-color: var(--black);
    padding: 10px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}
#contact > p {
    padding: 5px 10px;
    line-height: 22px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
}
#info {
    padding: 20px;
    text-align: center;
    line-height: 25px;
}

/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

#innovation {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
    position: relative;
    z-index: 1;
} 

/* ADD FLOATING SVG LOGO BEFORE THE H1*/
svg {
    content: "";
    position: absolute;
    left:-.5rem;
    width: 3.75rem;
    height: 3.75rem;
    background: url('images/vanguard-logo.svg') no-repeat center/contain;
    animation-name: logo-float;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes logo-float {
    0% {
        transform: translate(0,0);
    }
    50% {
        transform: translate(0,5px);
    }
    100% {
        transform: translate(0, 0);
    }
}
/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
}
/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: height;
    height: 0;
}
/* THIS ONE IS DONE FOR YOU */
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}
@keyframes stepUp {
    0% {
        height: 0;
    }
    100% {
        height: var(--height);
    }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
}


/* MEDIA QUERIES (MEDIUM) */ 
@media screen and (min-width: 800px){
 
    nav ul {
        overflow: visible;
        position: absolute;
        top: 1.5rem;
        left: .5rem;
    }
   label > span, #menu-toggle input {
        display: none;
    }
    nav a {
        float: right;
        margin-right: 55px;
    }
    #services {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #services h2 {
        grid-column: 1/3;
    }
    #consulting {
        grid-column: 1/2;
    }
    #consulting, #solutions, #business, #transformation, #exclusive, #corporate {
        height: 150px;
    }
    #results {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        gap: 50px;
    }
    #results-info {
        grid-column: 1/3;
        width: 50%;
    }
    #profits-table {
        grid-column: 1/2;
        width: 50%;
        margin: 15px;
    }
}

/* MEDIA QUERIES (LARGE) */
@media screen and (min-width:1024px) {
    #services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #services h2 {
        grid-column: 1/4;
    }
    #consulting {
        grid-column: 1/2;
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3px 10px;
    }
    #full-name {
        grid-column: 1/2;
    }
    #email {
        grid-column: 1/3;
    }
    #submit{
        height: 30%;
        margin-top: 35px;
    }
}
